<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        thead  th {
            background-color: rgb(83, 82, 82);
            color: white;
        }
        td.media {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.5</td>
                <td class="num">8.0</td>
                <td class="num">7.7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5.0</td>
                <td class="num">6.3</td>
                <td class="num">5.6</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">7.0</td>
                <td class="num">6.8</td>
                <td class="num">6.9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8.8</td>
                <td class="num">7.5</td>
                <td class="num">8.1</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de exatas</td>
                <td class="media num" >7.1</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">8.7</td>
                <td class="num">9.1</td>
                <td class="num">8.9</td>
            </tr>
            <tr>
                <td>Geografía</td>
                <td class="num">8.7</td>
                <td class="num">7.8</td>
                <td class="num">8.2</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media num">8.6</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>