<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 200px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.libertadores {
            background-color: rgb(117, 224, 117);
        }
        td.sulamericana {
            background-color: rgb(250, 250, 81);
        }
        td.rebaixado {
            background-color: rgb(241, 107, 107);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    <h1>Tabela Brasileirão 2022</h1>
    <table>
        <tr>
            <td  class="libertadores">Palmeiras</td>
        </tr>
        <tr>
            <td  class="libertadores">Corinthians</td>
        </tr>
        <tr>
            <td  class="libertadores">Atletico Mineiro</td>
        </tr>
        <tr>
            <td  class="libertadores">Fluminense</td>
        </tr>
        <tr>
            <td  class="sulamericana">Flamengo</td>
        </tr>
        <tr>
            <td  class="sulamericana">Internacional</td>
        </tr>
        <tr>
            <td  class="sulamericana">São Paulo</td>
        </tr>
        <tr>
            <td  class="sulamericana">Santos</td>
        </tr>
        <tr>
            <td>America Mineiro</td>
        </tr>
        <tr>
            <td>Fortaleza</td>
        </tr>
        <tr>
            <td>Bragantino</td>
        </tr>
        <tr>
            <td class="rebaixado">Botafogo-RJ</td>
        </tr>
        <tr>
            <td class="rebaixado">Juventude</td>
        </tr>
        <tr>
            <td class="rebaixado">Ceará</td>
        </tr>
        <tr>
            <td class="rebaixado">Avai</td>
        </tr>
    </table>
    
</body>
</html>