<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Espaço </title>
    <style>
       div#espaco {
           height: 100vh;
           background-image: url('../d011/‎imagens/espaco.jpg');
           
        }

       div#astronauta {
           background-image: url('../d011/‎imagens/astronauta.png');
           background-repeat: no-repeat;
           height: 500px;
           width: 508px;
           position: absolute;
           right: 0%;
           top: 40px;
 
        } 

        div#planeta {
            background-image: url('../d011/‎imagens/Terra.png');
            background-repeat: no-repeat;
            height: 600px;
            width: 600px;
            position: absolute;
            left: 20px;
            top: 40px;
    
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta"></div>
        <div id="planeta"></div>
    
    </div>
    
</body>
</html>