<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Materiais</title>
    <style>
        #principal {
            background-color: rgb(160, 231, 160);
            color: blue;
        }
        .subPrincipal {
            background-color: lightskyblue;
            color: brown;
        }
        h3 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px  solid blue;
            border-radius: 10px;
            padding: 20px 15px 15px 15px;
            outline: 30px solid red;
            margin: 50px;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 id="principal">Listas de materiais</h1>
    <h2 class="subPrincipal">Menu Principal</h2>
    <p><a href="listas1.html" rel="next">Ir para Lista 1</a></p>
    <p><a href="lista2.html" rel="next">Ir para Lista 2</a></p>
    <p><a href="lista3.html" rel="next">Ir para Lista 3</a></p>
    <h3>Exemplo de caixa</h2>
    
</body>
</html>